NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://usman:Muhammad12-@natours.n1fle.mongodb.net/natours?retryWrites=true&w=majority
SECRET_KEY=goal-is-to-secure-house-in-jannah
EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=4609ba4044f18e
EMAIL_PASSWORD=3a15a7bc2e6a94



